{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "dev",
      "command": "yarn dev",
      "runAtStart": true
    },
    "build": {
      "name": "build",
      "command": "yarn build",
      "runAtStart": false
    },
    "lint": {
      "name": "lint",
      "command": "yarn lint",
      "runAtStart": false
    },
    "preview": {
      "name": "preview",
      "command": "yarn preview",
      "runAtStart": false
    },
    "test": {
      "name": "test",
      "command": "yarn test",
      "runAtStart": false
    },
    "test:watch": {
      "name": "test:watch",
      "command": "yarn test:watch",
      "runAtStart": false
    },
    "prepublishOnly": {
      "name": "prepublishOnly",
      "command": "yarn prepublishOnly",
      "runAtStart": false
    },
    "formatApp": {
      "name": "formatApp",
      "command": "yarn formatApp",
      "runAtStart": false
    },
    "formatLib": {
      "name": "formatLib",
      "command": "yarn formatLib",
      "runAtStart": false
    },
    "format": {
      "name": "format",
      "command": "yarn format",
      "runAtStart": false
    },
    "test:coverage": {
      "name": "test:coverage",
      "command": "yarn test:coverage",
      "runAtStart": false
    },
    "coverage": {
      "name": "coverage",
      "command": "yarn coverage",
      "runAtStart": false
    }
  }
}
